name = pbmarks
title = Personal Bookmarks
description = Allows players to create a limited number of personal bookmarks to where they can teleport.
version = 1.1
license = MIT
author = Jordan Irwin (AntumDeluge)
min_minetest_version = 5.0
depends = wdata
optional_depends = sfinv_buttons, unified_inventory, i3, simple_protection
